{
    "name": "randohinn/userfile",
    "description": "Adds file-based user login functionality to Laravel's Auth flow.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rando Hinn",
            "email": "rando@randohinn.com"
        }
    ],
    "require": {
        "symfony/yaml" : "^4.1",
        "php": "^7.1",
        "illuminate/support": "~5.6.0"
    },
    "autoload": {
        "psr-4": {
            "Randohinn\\Userfile\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Randohinn\\Userfile\\PackageServiceProvider"
            ]
        }
    }
}
